# Job-Portal

./: log.MD  pom.xml
src/main/java/com/job/portal/: JobPortalWithDurgeshApplication.java
src/main/java/com/job/portal/controller/: CategoryController.java  QuestionController.java  QuizController.java  UserController.java
src/main/java/com/job/portal/model/: Category.java  Question.java  Quiz.java  Role.java  Token.java  User.java  UserRole.java
src/main/java/com/job/portal/repo/: CategoryRepo.java  QuestionRepo.java  QuizRepo.java  RoleRepo.java  TokenRepo.java  UserRepo.java
src/main/java/com/job/portal/services/: CategoryService.java  QuestionService.java  QuizService.java  TokenService.java  UserService.java
src/main/java/com/job/portal/services/implementations/: CategoryServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  TokenImplementation.java  UserServiceImpl.java
src/main/resources/: application.properties
